# debug-instance

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/genband/debug/: DebugInstanceExample.java  PrintHelloWorldForever.java
src/main/java/com/genband/debug/rabbitmq/: RabbitmqHandler.java
src/main/java/com/genband/debug/rabbitmq/service/: RabbitmqMQhandler.java
src/main/kubernetes/: debug-instance-deploy.yaml  debug-instance-svc.yaml
src/main/resources/: config.properties
